<head>
  <meta name="viewport" content="width=device-width">
</head>
<style>
  body {
    margin: 0;
  }

  .block {
    display: inline-block;
    width: 8px;
    height: 8px;
    outline: 1px solid #efefef;
  }

  .zoom {
    padding: 2px;
    border: 1px dashed #ccc;
    margin: 2px;
  }

  canvas {
    z-index: -10;
  }

  .pilot {
    border-color: cyan;
  }

  .bit0 {
    border-color: blue;
  }

  .bit1 {
    border-color: yellow;
  }

  pre {
    display: inline-block;
    background: white;
    padding: 10px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 45vw;
  }

  * {
    font-family: monospace;
  }

  ul {
    font-size: 2rem;
  }

  .dither-image ul {
    font-size: 1rem;
  }

  img[hidden] {
    display: none;
  }

  canvas,
  img {
    image-rendering: optimizeSpeed;
    /* Older versions of FF          */
    image-rendering: -moz-crisp-edges;
    /* FF 6.0+                       */
    image-rendering: -webkit-optimize-contrast;
    /* Safari                        */
    image-rendering: -o-crisp-edges;
    /* OS X & Windows Opera (12.02+) */
    image-rendering: pixelated;
    /* Awesome future-browsers       */
    -ms-interpolation-mode: nearest-neighbor;
    /* IE                            */
  }

  .crosshair {
    cursor: none;
  }

  .styled {
    /* border: 50px solid white; */
    --scale: 1;
    z-index: -1;
    image-rendering: pixelated;
    /* width: calc(256px * 1); */
    width: calc(256px * var(--scale));
    position: absolute;
    top: 24px;
    left: 32px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: #d7d7d7;
  }

  :fullscreen {
    display: block !important;
    width: 100%;
    height: 100%;
  }

  :fullscreen canvas {
    width: 100%;
    height: 100%;
  }

  :fullscreen .styled {
    width: 90%;
    top: 4%;
    left: 5%;
    bottom: 5%;
    height: 90%;
  }
</style>
<img src="me-int.gif" hidden>
<img src="rem.png" id="rem" hidden>
<img id="heart" src="8x8-heart.png" hidden>
<img id="ppl" src="cfp-people-min.png" hidden>
<img id="ff" src="ffconf-light.png" hidden>
<img id="jake" src="https://twivatar.glitch.me/jaffathecake" hidden crossOrigin="anonymous">
<script type="text/html" id="index">
  <link rel="stylesheet" href="styles.css">
  <ul>
    <li><a href="?1-440">1-440</a></li>
    <li><a href="?2-square">2-square</a></li>
    <li><a href="?3-noise">3-noise</a></li>
    <li><a href="?4-binary">4-binary</a></li>
    <li><a href="?5-convert">5-convert</a></li>
    <li><a href="?6-image">6-image</a></li>
    <!-- <li><a href="?7-bars">7-bars</a></li> -->
    <!-- <li><a href="?8-bars-cheat">8-bars-cheat</a></li> -->
    <!-- <li><a href="?rom-loader">rom-loader</a></li> -->
    <li><a href="?rom-loader2">rom-loader</a></li>
    <li><a href="?t-state">t-state</a></li>
    <li><a href="?screen">screen</a></li>
    <li><a href="?sound-only">sound only</a></li>
    <li><a href="?scr-stream">scr stream</a></li>
    <li><a href="?retrofy">dither</a></li>
    <li><a href="?image-to-scr">image-to-scr</a></li>
    <li><a href="?complete">complete</a></li>
    <li><a href="?pic-to-audio">🔈 pic-to-audio</a></li>
    <li><a href="?pic-to-scr">📷 pic-to-scr</a></li>
    <li><a href="?listen">🎤 listen</a></li>
  </ul>
</script>
<script>
  if (window.location.search) {
    const script = document.createElement('script');
    script.type = 'module';
    const src = window.location.search.substr(1);
    script.src = src + '.js';
    document.documentElement.classList.add(src);
    document.documentElement.appendChild(script);
  } else {
    document.documentElement.innerHTML = document.querySelector('#index').innerHTML;
  }

</script>
